{
  "name": "research-agent-chat",
  "version": "1.0.0",
  "description": "A research agent chat interface using multi-modal large language model.",
  "main": "src/App.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@elevenlabs/react": "^0.2.2",
    "@tiptap/react": "^2.1.0",
    "@tiptap/starter-kit": "^2.1.0",
    "@tiptap/extension-highlight": "^2.1.0",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.27.0"
  },
  "homepage": "http://localhost:3000",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
